# GouiranLinkProject

./: 6fd6b3a
app/: GouiranLinkKeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/franois/gouiranlinkproject/: ApplicationTest.java
app/src/androidTest/java/com/gouiranlink/franois/gouiranlinkproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.txt  ville.json
app/src/main/java/com/example/franois/gouiranlinkproject/: AboutFragment.java  AccountActivity.java  AccountFragment.java  AndroidCameraApi.java  AndroidCameraApi2.java  AndroidCameraApi3.java  AppCompatPreferenceActivity.java  ApplicationError.java  Appointment.java  AppointmentPage.java  BaseFragment.java  CamTestActivity.java  Camera.java  CustomDrawerAdapter.java  DoneFragment.java  DownloadImageTask.java  DrawerItem.java  EditAccountFragment.java  FavouritesFragment.java  FilterActivity.java  GalleryFragment.java  GetRequest.java  GouiranStart.java  HomeFragment.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainHomePage.java  MainSettings.java  MapPane.java  MyAdapter.java  MyCrushes.java  MyCustomer.java  MyProsFragment.java  NearbyProfessionals.java  NestedSettingsFragment.java  PagerAdapter.java  ParentActivity.java  ParentActivityFragment.java  PostRequest.java  (+12 more)
app/src/main/java/com/example/franois/gouiranlinkproject/Account/: AboutFragment.java  AccountFragment.java  EditAccountFragment.java  MainSettings.java  ModifyProfileFragment.java  NestedSettingsFragment.java  NotificationsActivity.java  SettingsFragment.java  TellUsFragment.java
app/src/main/java/com/example/franois/gouiranlinkproject/Favourites/: FavouritesFragment.java  FavouritesImageAdapter.java  MyCrushes.java  MyProsFragment.java
app/src/main/java/com/example/franois/gouiranlinkproject/Gallery/: ActivityGallery.java  Adapter_PhotosFolder.java  GalleryFragment.java  GridViewAdapter.java  ImageAdapter.java  Model_images.java  PhotosActivity.java
app/src/main/java/com/example/franois/gouiranlinkproject/Homepage/: GridAdapter.java  HomeFragment.java  NearbyProfessionals.java
app/src/main/java/com/example/franois/gouiranlinkproject/InsciptionConnexion/: LoginActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/franois/gouiranlinkproject/NavigationDrawer/: CustomDrawerAdapter.java  DrawerItem.java
app/src/main/java/com/example/franois/gouiranlinkproject/Object/: Alert.java  Award.java  BaseBooking.java  Booking.java  Brand.java  Comment.java  Customer.java  CustomerBooking.java  Customer_Profession.java  Discount.java  Discount_Exclusivity.java  Discount_Exclusivity_Type.java  GenericSchedule.java  GenericUnavailability.java  Image_N.java  LocalCustomer.java  NotificationsActivity.java  Product.java  Product_Category_Specialty.java  Product_Category_Tag.java  Product_Category_WithoutTree.java  Professional.java  Professional_Acquisition.java  Professional_Article.java  Professional_Book.java  Professional_Customer.java  Professional_Product.java  Professional_Schedule.java  Professional_Subscription_Type.java  Professional_Type.java  Professional_Unavailability.java  PublicCustomer.java  PublicProfessional.java  Resource.java  Resource_Schedule.java  Resource_Type.java  Resource_Unavailability.java
app/src/main/java/com/example/franois/gouiranlinkproject/Recherche/: Filter.java  (+4 more)
app/src/main/java/com/gouiranlink/franois/gouiranlinkproject/: AndroidCameraApi.java  AndroidCameraApi2.java  AndroidCameraApi3.java  AppCompatPreferenceActivity.java  CamTestActivity.java  Camera.java  GouiranStart.java  MainActivity.java  ParentActivity.java  ParentActivity2.java  Preview.java  ShakeListener.java
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  ic_bulle_message_09.xml  ic_bulle_message_10.xml  ic_cancel.xml  ic_check_circle_pink_24dp.xml  ic_coeur_favoris_pink.xml  ic_commentaire.xml  ic_confidential.xml  ic_crayon.xml  ic_en_attente.xml  ic_faq.xml  ic_group_black_24dp.xml  ic_lieu.xml  ic_losange_pink.xml  ic_noun_214735_cc.xml  ic_oeil.xml  ic_phone_android_black_24dp.xml  ic_plus_24dp.xml  ic_rechercher.xml  ic_rond.xml  ic_rond2.xml  ic_thumb_up_black_24dp.xml  ic_tune_black_24dp.xml  pink_rounded_square.xml  pink_white_rounded_square.xml  ratinglosanges.xml  ratinglosanges2.xml  ratinglosanges3.xml  side_nav_bar.xml  white_rounded_square.xml
app/src/main/res/layout/: .activity_recapitulatif.xml.swp  .fragment_about.xml.swp  activity_account.xml  activity_account_modify.xml  activity_androidcameraapi3.xml  activity_application_error.xml  activity_appointment_page.xml  activity_apropos.xml  activity_autres_prestations.xml  activity_camera.xml  activity_camera4.xml  activity_gallery.xml  activity_gallery4.xml  activity_gouiran_start.xml  activity_login.xml  activity_login_facebook.xml  activity_login_google.xml  activity_main.xml  activity_main_home_page.xml  activity_notifications.xml  activity_parent.xml  activity_prendre_rdv.xml  activity_professionnel_trouve.xml  activity_recapitulatif.xml  activity_send_image.xml  activity_sign_up.xml  activity_splash.xml  basic_camera_display.xml  card_layout.xml  cartes2.xml  comment_popup.xml  content_parent.xml  custom.xml  expandablelist_item_faq.xml  faq_child_expandable_item.xml  faq_parent_expandable_item.xml  faq_root_expandable_item.xml  filtre_child_expandable_item.xml  filtre_parent_expandable_item.xml  filtre_root_expandable_item.xml  (+86 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  menu_parent.xml  menu_parent3.xml  menu_parent4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_five.xml  custom_border_avis.xml  customborder.xml  pref_headers.xml
app/src/test/java/com/example/franois/gouiranlinkproject/: ExampleUnitTest.java
app/src/test/java/com/gouiranlink/franois/gouiranlinkproject/: ExampleUnitTest.java
(+187 files in other folders)
