apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gouiranlink.franois.gouiranlinkproject"
        minSdkVersion 19
        versionCode 19
        versionName "2.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //on créé une signature de release
    signingConfigs {
        release {
            storeFile file(project.file("GouiranLinkKeyStore.jks"))
            storePassword "g9ou2ir0an"
            keyAlias "GL"
            keyPassword "g9ou2ir0an"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            //puis on l'utilise afin de signer notre apk en mode release
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.2.5'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.5.0'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'


    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

    compile 'com.android.support:multidex:1.0.1'

    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //compile 'com.google.android.gms:play-services-fitness:8.1.0'
    //compile 'com.google.android.gms:play-services-wearable:8.1.0'

}
