apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gouiranlink.franois.gouiranlinkproject"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //on créé une signature de release
    signingConfigs {
        release {
            storeFile file(project.file("GouiranLinkKeyStore.jks"))
            storePassword "g9ou2ir0an"
            keyAlias "GL"
            keyPassword "g9ou2ir0an"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            //puis on l'utilise afin de signer notre apk en mode release
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.2.5'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
