<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.franois.gouiranlinkproject.AccountFragment">

    <LinearLayout
        android:id="@+id/compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="Compte"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@color/GouiranLightBlue"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/edit_profile"
                android:background="@drawable/ic_border_color_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXX (nom de la personne)"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Voir et modifier mon profil"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:gravity="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090"
            android:layout_marginTop="50dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:clickable="true"
                android:text="Paramètres" />
            <Button
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:clickable="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_tune_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="A propos" />

            <Button
                android:id="@+id/appli_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_phone_android_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_marginStart="20dp"
                android:text="Donner votre avis" />

            <Button
                android:id="@+id/appli_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="@drawable/ic_thumb_up_black_24dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_marginStart="20dp"
                android:text="Inviter des amis" />

            <Button
                android:id="@+id/invite_friends"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="@drawable/ic_group_black_24dp"
                android:clickable="true"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#FF909090" />

        <Button
            android:id="@+id/deconnexion"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:text="Deconnexion"/>

    </LinearLayout>


</FrameLayout>
