<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/GouiranLightPink"
            android:gravity="center"
            android:text="Gallerie"
            android:textSize="25sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_weight="2.76" />

        <Button
            android:id="@+id/selfie"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:background="@drawable/ic_photo_camera_black_24dp"
            android:clickable="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <GridView
            android:id="@+id/gv_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="2"></GridView>


    </RelativeLayout>
</LinearLayout>