<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Theme.AppCompat"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:id="@+id/background"
        android:background="@drawable/ouverture"/>
        <!--android:background="@drawable/ouverture"/ 370-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/presentation_text1"
        android:text="LE PARTENAIRE"
        android:textSize="50sp"
        android:textColor="@color/GouiranDarkPink"
        tools:font="fonts/Acrom W00 Medium.ttf"/>

    <TextView
        android:id="@+id/presentation_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DE VOS RENDEZ-VOUS"
        android:textSize="35sp"
        android:textColor="@color/GouiranDarkPink"
        tools:font="fonts/Acrom W00 Medium.ttf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/presentation_text3"
        android:text="BEAUTÉ"
        android:textSize="70sp"
        android:textColor="@color/GouiranDarkPink"
        tools:font="fonts/Acrom W00 Medium.ttf"/>
</LinearLayout>