<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_remplace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gouiranlink.franois.gouiranlinkproject.Recherche.ResearchFragment">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_research"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gouiranlink.franois.gouiranlinkproject.Recherche.ResearchFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_Recherche"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:background="@color/GouiranLightPink"
                android:text="Recherche"
                android:textSize="25sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrollviewrecherche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_Recherche"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1.0">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"/>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1.0"
                        android:id="@+id/recherche_layout">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Je recherche"
                            android:textSize="25sp" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_below="@+id/imageView"
                            android:layout_alignLeft="@+id/imageView"
                            android:layout_alignStart="@+id/imageView"
                            android:layout_marginTop="72dp"
                            android:hint="recherche">
                            <requestFocus />
                        </AutoCompleteTextView>-->

                        <!--<EditText
                            android:id="@+id/bonjour_recherche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:hint="recherche" />-->

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/back"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingBottom="5dip"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/loupe_recherche"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_search_black_24dp"
                                android:clickable="false" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView"
                                android:layout_alignStart="@+id/imageView"
                                android:layout_below="@+id/imageView"
                                android:ems="10"
                                android:hint="ex: Coiffeur">

                                <requestFocus />
                            </AutoCompleteTextView>


                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="à"
                            android:textSize="25sp" />

                        <!--<EditText
                            android:id="@+id/recherche_ville"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:hint="pro"/>-->

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:background="@drawable/back"
                            android:gravity="start"
                            android:paddingBottom="5dip"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip">

                            <ImageView
                                android:id="@+id/loupe_recherche_ville"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:background="@drawable/ic_lieu"/>

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:layout_below="@+id/imageView"
                                android:layout_alignLeft="@+id/imageView"
                                android:layout_alignStart="@+id/imageView"
                                android:hint="ex: Montpellier">
                                <requestFocus />
                            </AutoCompleteTextView>


                        </LinearLayout>



                        <Button
                            android:id="@+id/boutton_recherche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="#d16677"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="Lancer ma recherche" />


                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/vue_boutonretour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1.0"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/button_retour"
                        android:text="Retour à la recherche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d16677"
                        android:textColor="@color/white"
                        android:padding="20dp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="#FF909090" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/deux_bouton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1.0">

                        <Button
                            android:id="@+id/carte_research"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#9abdc0"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:text="Autour de moi"/>

                        <Button
                            android:id="@+id/filtre_research"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#9abdc0"
                            android:textColor="@color/white"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingRight="40dp"
                            android:paddingLeft="40dp"
                            android:text="Filtrer"/>

                    </LinearLayout>

                    </LinearLayout>


                    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/vue_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1.0"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/mesresultats"
                            android:layout_width="fill_parent"
                            android:layout_height="800px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"></ListView>

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/vue_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                    </LinearLayout>




                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>