<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gouiranlink.franois.gouiranlinkproject.Homepage.HomeFragment2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ktm"
        android:visibility="gone"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/homepage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome_user"
                android:orientation="horizontal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/welcome_user"/>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_coiffure"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_coiffure"
                    android:alpha=".75"
                    android:clickable="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_coiffure"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Coiffure"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_manucure"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_manucure"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_manucure"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Manucure"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_epilation"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_epilation"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_epilation"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Epilation"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_coloration"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_coloration"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_coloration"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Coloration"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_maquillage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_maquillage"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_maquillage"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Maquillage"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_soins_visage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_soins_visage"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_soins_visage"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Soins du visage"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_barbier"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_barbier"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_barbier"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Barbier"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
