<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="First Fragment"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/prendre_rdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RDV" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/maliste">
    </ListView>

</RelativeLayout>