<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franois.gouiranlinkproject.Homepage.HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ktm"
        android:src="@drawable/ktm_1290_super_duke_r_4"
        android:visibility="gone"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/homepage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome_user"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="@string/welcome_user"/>
            <!-- Mes recherches récentes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_recent_researches"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/my_recent_researches" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/my_recent_researches_proposal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </HorizontalScrollView>
            <!-- Autour de moi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/around_me"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/around_me"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/around_me_proposals"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/around_1"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:onClick="onClick"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/around_1_text"
                        android:layout_alignStart="@id/around_1"
                        android:layout_alignTop="@id/around_1"
                        android:layout_alignEnd="@id/around_1"
                        android:layout_alignBottom="@id/around_1"
                        style="@style/AroundMeProposals"/>
                    <ImageView
                        android:id="@+id/around_2"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_toEndOf="@id/around_1"
                        android:onClick="onClick"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/around_2_text"
                        android:layout_alignStart="@id/around_2"
                        android:layout_alignTop="@id/around_2"
                        android:layout_alignEnd="@id/around_2"
                        android:layout_alignBottom="@id/around_2"
                        style="@style/AroundMeProposals"/>
                    <ImageView
                        android:id="@+id/around_3"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_toEndOf="@id/around_2"
                        android:onClick="onClick"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/around_3_text"
                        android:layout_alignStart="@id/around_3"
                        android:layout_alignTop="@id/around_3"
                        android:layout_alignEnd="@id/around_3"
                        android:layout_alignBottom="@id/around_3"
                        style="@style/AroundMeProposals"/>
                    <ImageView
                        android:id="@+id/around_4"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_toEndOf="@id/around_3"
                        android:onClick="onClick"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/around_4_text"
                        android:layout_alignStart="@id/around_4"
                        android:layout_alignTop="@id/around_4"
                        android:layout_alignEnd="@id/around_4"
                        android:layout_alignBottom="@id/around_4"
                        style="@style/AroundMeProposals"/>
                    <ImageView
                        android:id="@+id/around_5"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_toEndOf="@id/around_4"
                        android:onClick="onClick"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/around_5_text"
                        android:layout_alignStart="@id/around_5"
                        android:layout_alignTop="@id/around_5"
                        android:layout_alignEnd="@id/around_5"
                        android:layout_alignBottom="@id/around_5"
                        style="@style/AroundMeProposals"/>
                </RelativeLayout>
            </HorizontalScrollView>
            <!-- La sélection de Gouiran Link -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gouiran_link_selection"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/gouiran_link_selection"
                style="@style/AcromMediumLightBlue"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gouiran_link_selection_proposals"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--<TextView
                        android:id="@+id/selection_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_1"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@id/selection_1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_2"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/selection_2"
                        android:layout_toEndOf="@id/selection_1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_3"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@id/selection_2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_4"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@id/selection_4"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_5"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@id/selection_4"
                        android:layout_below="@id/selection_5"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_6"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/selection_5"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_7"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@id/selection_7"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_8"
                        android:onClick="onClick"
                        android:clickable="true" />
                    <TextView
                        android:id="@+id/selection_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/selection_8"
                        android:layout_toEndOf="@id/selection_7"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@string/selection_9"
                        android:onClick="onClick"
                        android:clickable="true" />-->
                </RelativeLayout>
            </HorizontalScrollView>
            <!-- Invitez des amis -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invite_your_friends"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/invite_your_friends"/>
            <Button
                android:id="@+id/invite_your_friends_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/invitez_des_amis" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
