<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gouiranlink.franois.gouiranlinkproject.Homepage.HomeFragment">

    <ListView
        android:id="@+id/listviewUpcoming"
        android:layout_width="fill_parent"
        android:layout_height="800px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ListView>

    <LinearLayout
        android:id="@+id/layoutupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:id="@+id/textupcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous n'avez aucune réservation à venir pour le moment... \n \n Mais pas de panique, réservez sans plus attendre votre prochain moment beauté depuis l'onglet 'Recherche'"/>

    </LinearLayout>

    <!--<GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />-->

</FrameLayout>