<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/GouiranLightBlue"
        android:gravity="center"
        android:text="Modification du Compte"
        android:textSize="25sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewEdit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:gravity="center"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/key_private_informations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations Privées" />

                    <TextView
                        android:id="@+id/key_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe" />

                    <TextView
                        android:id="@+id/key_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de Naissance" />

                    <TextView
                        android:id="@+id/key_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/key_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone" />

                    <TextView
                        android:id="@+id/key_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone Mobile" />

                    <TextView
                        android:id="@+id/key_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mot de passe" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/value_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe" />

                    <TextView
                        android:id="@+id/value_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de Naissance" />

                    <TextView
                        android:id="@+id/value_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/value_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone" />

                    <TextView
                        android:id="@+id/value_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone Mobile" />

                    <TextView
                        android:id="@+id/value_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="********" />


                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#FF909090" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/key_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations Facultatives" />

                    <TextView
                        android:id="@+id/key_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays" />

                    <TextView
                        android:id="@+id/key_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ville" />

                    <TextView
                        android:id="@+id/key_post_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code Postal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/value_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays" />

                    <TextView
                        android:id="@+id/value_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ville" />

                    <TextView
                        android:id="@+id/value_post_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code Postal" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/modify"
                android:text="Modifier profil" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_action"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/edit_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:gravity="center"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/edit_key_private_informations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations Privées" />

                    <TextView
                        android:id="@+id/edit_key_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe" />

                    <TextView
                        android:id="@+id/edit_key_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de Naissance" />

                    <TextView
                        android:id="@+id/edit_key_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/edit_key_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone" />

                    <TextView
                        android:id="@+id/edit_key_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone Mobile" />

                    <TextView
                        android:id="@+id/edit_key_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mot de passe" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_value_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe" />

                    <EditText
                        android:id="@+id/edit_value_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de Naissance" />

                    <EditText
                        android:id="@+id/edit_value_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/edit_value_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone" />

                    <EditText
                        android:id="@+id/edit_value_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone Mobile" />

                    <EditText
                        android:id="@+id/edit_value_password"
                        android:layout_width="wrap_content"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:text="********" />


                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#FF909090" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_key_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations Facultatives" />

                    <TextView
                        android:id="@+id/edit_key_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays" />

                    <TextView
                        android:id="@+id/edit_key_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ville" />

                    <TextView
                        android:id="@+id/edit_key_post_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code Postal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <EditText
                        android:id="@+id/edit_value_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays" />

                    <EditText
                        android:id="@+id/edit_value_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ville" />

                    <EditText
                        android:id="@+id/edit_value_post_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code Postal" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/edit_modify"
                android:text="Revenir a l'ancienne vie" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

