<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Notifications"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="@color/GouiranLightPink"
            android:textSize="25sp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#FF909090" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Notifications push"
        android:gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="5px"
        android:background="#FF909090" />
    <Switch
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Messages\nDe la part des professionnels de la beauté" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="5px"
        android:background="#FF909090" />

    <Switch
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Mise à jour des réservations\nConfirmations, rappels, etc..." />

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="5px"
        android:background="#FF909090" />

    <Switch
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Autres\nMises à jours de fonctionnalités, etc..." />


    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="5px"
        android:background="#FF909090" />
    <Switch
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Messages\nDe la part de Gouiran Link\n(Idées de coiffure, alertes des dernières tendances)" />


    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="5px"
        android:background="#FF909090" />

</LinearLayout>