<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmenthomepage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gouiranlink.franois.gouiranlinkproject.Homepage.HomeFragment2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ktm"
        android:visibility="gone"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/homepage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome_user"
                android:orientation="horizontal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/welcome_user"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Trouvez dès maintenant votre professionnel de beauté et prenez RdV en ligne !"/>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_coiffure"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_coiffure"
                    android:alpha=".75"
                    android:clickable="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_coiffure"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Coiffure"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_manucure"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_manucure"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_manucure"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Manucure"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_epilation"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_epilation"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_epilation"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Epilation"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_coloration"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_coloration"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_coloration"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Coloration"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_maquillage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_maquillage"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_maquillage"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Maquillage"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_soins_visage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_soins_visage"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_soins_visage"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Soins du visage"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/home_barbier"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/home_barbier"
                    android:alpha=".75"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/titre_home_barbier"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Barbier"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>



            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_losange_pink"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="LES NEWS"
                    android:textStyle="bold"
                    android:textColor="@color/GouiranLightPink"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_losange_pink"/>

            </LinearLayout>




            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/articles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/GouiranLightPink"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"/>

            </HorizontalScrollView>



        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Les news"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/GouiranDarkPink">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cb650f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIRE PLUS"
                        android:background="@color/white"
                        android:textColor="@color/GouiranDarkPink"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cb650f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIRE PLUS"
                        android:background="@color/white"
                        android:textColor="@color/GouiranDarkPink"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cb650f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIRE PLUS"
                        android:background="@color/white"
                        android:textColor="@color/GouiranDarkPink"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>-->





        </LinearLayout>

    </ScrollView>

</FrameLayout>
