<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/commentaire_existant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!--<TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Avis et commentaires"/>-->



        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rtbProductRating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                style="@style/foodRatingBar"
                />

            <TextView
                android:id="@+id/moyenne_avis"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:text="3.5/5"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pas_de_commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Il n'y a pas encore d'avis pour cet établissement."/>

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Soyez le premier !"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N'hésitez pas à prendre RdV chez ce professionnel pour faire entendre votre voix."/>

     </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <ListView
            android:id="@+id/malistecommentaires"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"></ListView>

    </RelativeLayout>

</FrameLayout>