<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="34 avenue Jean Du Jardin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/post_code_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="34090 - Montpellier"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!--<Button
                    android:id="@+id/shop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"/>

                <Button
                    android:id="@+id/shop_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appel"/>-->

                <at.markushi.ui.CircleButton
                    android:id="@+id/shop_phone"
                    android:layout_width="64dp"
                    android:layout_height="64dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dip"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:cb_color="#99CC00" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/shop_email"
                    android:layout_width="64dp"
                    android:layout_height="64dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dip"
                    android:src="@drawable/ic_email_black_24dp"
                    app:cb_color="#99CC00" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ahbon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/favorites_info_prof"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_coeur1"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:visibility="visible"
                    android:onClick="onCardClicked"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/shop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bienvenue dans mon salon de beauté qui est le meilleur, un espace de détente est  proposé au client, une équipe d'expert est entièrement dédié à votre désir, ...."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Congés annuel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Horaires"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/horaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>