<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/section1_bg"
    tools:context="com.gouiranlink.franois.gouiranlinkproject.Account.NestedSettingsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/GouiranLightPink"
            android:gravity="center"
            android:text="Paramètres"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/notifications"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Activer les notifications par défaut" />

        <Switch
            android:layout_marginLeft="20dp"
            android:id="@+id/secouer_recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Activer la fonction Secouer pour rechercher" />

        <View
            android:layout_width="300dp"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#FF909090"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versionsmartphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/modelsmartphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nomsmartphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/manufacturersmartphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#FF909090"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#d16677"
            android:clickable="true"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:text="Deconnexion"
            android:textColor="@color/white" />


    </LinearLayout>
</FrameLayout>
