<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/nom_professionnel_menu"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Mon Professionnel"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/GouiranLightPink"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/professional_tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <android.support.design.widget.TabItem
                    android:id="@+id/services_prof"
                    android:text="Services"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:text="Avis"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <android.support.design.widget.TabItem
                    android:text="Informations"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </android.support.design.widget.TabLayout>

            <FrameLayout
                android:id="@+id/simpleFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    <!--</android.support.design.widget.CoordinatorLayout>-->


</LinearLayout>