<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/firstElement">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/firstImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignStart="@id/firstImage"
            android:layout_alignTop="@id/firstImage"
            android:layout_alignEnd="@id/firstImage"
            android:layout_alignBottom="@id/firstImage"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondElement"
        android:layout_weight="1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/secondImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignStart="@id/secondImage"
            android:layout_alignTop="@id/secondImage"
            android:layout_alignEnd="@id/secondImage"
            android:layout_alignBottom="@id/secondImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdElement"
        android:layout_weight="1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/thirdImage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignStart="@id/thirdImage"
            android:layout_alignTop="@id/thirdImage"
            android:layout_alignEnd="@id/thirdImage"
            android:layout_alignBottom="@id/thirdImage"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>